This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plunging_breakers.aux
The style file: elsarticle-harv.bst
Database file #1: bibliography.bib
Repeated entry---line 344 of file bibliography.bib
 : @article{elfrink2002hydrodynamics
 :                                  ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            2821 wiz_defined-function locations,
            720 strings with 7295 characters,
and the built_in function-call counts, 7316 in all, are:
= -- 720
> -- 464
< -- 6
+ -- 177
- -- 159
* -- 668
:= -- 1356
add.period$ -- 43
call.type$ -- 14
change.case$ -- 123
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 244
empty$ -- 432
format.name$ -- 203
if$ -- 1421
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 49
num.names$ -- 56
pop$ -- 114
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 353
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 157
(There was 1 error message)
