This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plunging_breakers.aux
The style file: elsarticle-harv.bst
Database file #1: bibliography.bib
Repeated entry---line 344 of file bibliography.bib
 : @article{elfrink2002hydrodynamics
 :                                  ,
I'm skipping whatever remains of this entry
You've used 15 entries,
            2821 wiz_defined-function locations,
            723 strings with 7444 characters,
and the built_in function-call counts, 7804 in all, are:
= -- 763
> -- 499
< -- 6
+ -- 190
- -- 171
* -- 711
:= -- 1447
add.period$ -- 46
call.type$ -- 15
change.case$ -- 131
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 262
empty$ -- 464
format.name$ -- 218
if$ -- 1518
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 52
num.names$ -- 60
pop$ -- 127
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 364
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 167
(There was 1 error message)
