This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plunging_breakers.aux
The style file: elsarticle-harv.bst
Database file #1: bibliography.bib
Repeated entry---line 344 of file bibliography.bib
 : @article{elfrink2002hydrodynamics
 :                                  ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2821 wiz_defined-function locations,
            706 strings with 6719 characters,
and the built_in function-call counts, 5953 in all, are:
= -- 599
> -- 346
< -- 6
+ -- 133
- -- 117
* -- 527
:= -- 1100
add.period$ -- 37
call.type$ -- 12
change.case$ -- 99
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 208
empty$ -- 366
format.name$ -- 155
if$ -- 1164
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 43
num.names$ -- 48
pop$ -- 92
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 294
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 135
(There was 1 error message)
