This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plunging_breakers.aux
The style file: elsarticle-harv.bst
Database file #1: bibliography.bib
Repeated entry---line 344 of file bibliography.bib
 : @article{elfrink2002hydrodynamics
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Pedersen2013"
You've used 16 entries,
            2821 wiz_defined-function locations,
            730 strings with 7595 characters,
and the built_in function-call counts, 8282 in all, are:
= -- 817
> -- 518
< -- 7
+ -- 197
- -- 177
* -- 751
:= -- 1531
add.period$ -- 49
call.type$ -- 16
change.case$ -- 138
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 280
empty$ -- 497
format.name$ -- 229
if$ -- 1615
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 55
num.names$ -- 64
pop$ -- 133
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 397
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 178
(There was 1 error message)
