\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peregrine1983breaking}
\citation{elfrink2002hydrodynamics}
\citation{petti01}
\citation{cowen03}
\citation{Barnes09}
\citation{rivillas2012estimation}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{lin2014prebreaking}
\citation{lin2015study}
\citation{pujara2015experimental}
\citation{jensen2003experimental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental set-up and formulation}{2}{section.2}}
\newlabel{experimnetal-set-up}{{2}{2}{Experimental set-up and formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The wave tank}{2}{subsection.2.1}}
\newlabel{wavetank}{{2.1}{2}{The wave tank}{subsection.2.1}{}}
\citation{digiflow}
\citation{liu2007boundary}
\citation{pedersen2013runup}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { Sketch of the experimental set-up.}\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beach_tegning}{{1}{3}{\textit { Sketch of the experimental set-up.}\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Location of the different FOVs in $\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {cm}$. The dimensions of the FOVs are approximately $4\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {cm}$ x $4\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {cm}$.}\relax }}{3}{table.1}}
\newlabel{tab:loc}{{1}{3}{\textit {Location of the different FOVs in $\cm $. The dimensions of the FOVs are approximately $4\cm $ x $4\cm $.}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentation, measurements}{3}{subsection.2.2}}
\newlabel{ins_measure}{{2.2}{3}{Instrumentation, measurements}{subsection.2.2}{}}
\citation{pedersen2013runup}
\citation{pedersen2013runup}
\newlabel{av_g}{{3}{4}{Instrumentation, measurements}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The potential flow and boundary layer models}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Image of the swash tongue for $\alpha =0.30$. The camera is tilted with the same inclination as the beach, and the swash tongue propagates from left to right.}\relax }}{5}{figure.2}}
\newlabel{fig:boble_bevis}{{2}{5}{\textit {Image of the swash tongue for $\alpha =0.30$. The camera is tilted with the same inclination as the beach, and the swash tongue propagates from left to right.}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{result}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surface elevation of the incident waves}{5}{subsection.3.1}}
\newlabel{surf_elev}{{3.1}{5}{Surface elevation of the incident waves}{subsection.3.1}{}}
\citation{pedersen2013runup}
\citation{pedersen2013runup}
\citation{jensen2003experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Measured and computed surface elevation for $\alpha =0.10$.}\relax }}{6}{figure.3}}
\newlabel{fig:surf_ele1}{{3}{6}{\textit {Measured and computed surface elevation for $\alpha =0.10$.}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface development and maximum runup}{6}{subsection.3.2}}
\newlabel{max_run}{{3.2}{6}{Surface development and maximum runup}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {BIM simulation of the waves the upper to lower figures correspond to $\alpha =(0.10, 0.20, 0.30, 0.40, 0.50)$, respectively. In the top panel the curve marked 3 corresponds to the time of maximum runup.}\relax }}{7}{figure.4}}
\newlabel{fig:BIM}{{4}{7}{\textit {BIM simulation of the waves the upper to lower figures correspond to $\alpha =(0.10, 0.20, 0.30, 0.40, 0.50)$, respectively. In the top panel the curve marked 3 corresponds to the time of maximum runup.}\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Amplitudes and runup. $A$ is the incident wave amplitude, $A_m$ is the maximum measured surface elevation at the toe of the beach, $r$ is the inundation length , $R$ is the vertical maximum runup, $t$ is the time corresponding to max runup and $e$ is the estimated deviation in the measurement.}\relax }}{7}{table.2}}
\newlabel{tab:max_shore}{{2}{7}{\textit {Amplitudes and runup. $A$ is the incident wave amplitude, $A_m$ is the maximum measured surface elevation at the toe of the beach, $r$ is the inundation length , $R$ is the vertical maximum runup, $t$ is the time corresponding to max runup and $e$ is the estimated deviation in the measurement.}\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Cross-sectional variation of the shoreline shapes at max runup. Left: $\alpha =0.10$, Right: $\alpha =0.50$.}\relax }}{8}{figure.5}}
\newlabel{fig:max_runup}{{5}{8}{\textit {Cross-sectional variation of the shoreline shapes at max runup. Left: $\alpha =0.10$, Right: $\alpha =0.50$.}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Shoreline position as a function of time for all cases. The first measurements correspond to the swash tongue arrival time for FOV II, III, IV. The last measuring point for all cases correspond to measurement of maximum runup.}\relax }}{8}{figure.6}}
\newlabel{fig:arr_tim}{{6}{8}{\textit {Shoreline position as a function of time for all cases. The first measurements correspond to the swash tongue arrival time for FOV II, III, IV. The last measuring point for all cases correspond to measurement of maximum runup.}\relax }{figure.6}{}}
\citation{pedersen2013runup}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  { Velocity profiles for $\alpha =0.10$.  Left: FOV I $x=8.7\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {cm}$ $t=[7.48, 7.82, 8.15, 8.48, 8.81]\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {s}$.  \hskip 1em\relax Right: FOV II $x=40.1\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {cm}$ $t=[7.76, 8.10, 8.76, 9.10]\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {s}$.}\relax }}{9}{figure.7}}
\newlabel{fig:BIM3_tim}{{7}{9}{\textit { Velocity profiles for $\alpha =0.10$.\\ Left: FOV I $x=8.7\cm $ $t=[7.48, 7.82, 8.15, 8.48, 8.81]\s $.\\ \quad Right: FOV II $x=40.1\cm $ $t=[7.76, 8.10, 8.76, 9.10]\s $.}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Velocity profiles from the swash zone}{9}{subsection.3.3}}
\newlabel{vel_pro}{{3.3}{9}{Velocity profiles from the swash zone}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Velocity profiles for $\alpha =0.50$. Colors: blue, cyan and green correspond to run 1,2 and 3.  Upper Left: FOV I $x=8.7cm$ $t=[6.12, 6.34, 6.50, 6.69, 6.84, 7.00, 7.27, 7.45]\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {s}.$  \hskip 1em\relax Upper Right: FOV II $x=40.1cm$ $t=[6.43, 6.57, 6.74, 6.92, 7.14, 7.36, 7.56, 7.80]\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {s}.$  \hskip 1em\relax Lower Left: FOV III $x=81.4cm$ $t=[6.34, 6.60, 6.94, 7.12, 7.34, 7.50, 7.80, 8.16]\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {s}.$  \hskip 1em\relax Lower Right: FOV IV $x=121.2cm$ $t=[6.50, 6.78, 6.94, 7.10, 7.32, 7.60, 7.91, 8.20]\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {s}.$}\relax }}{10}{figure.8}}
\newlabel{fig:plot50}{{8}{10}{\textit {Velocity profiles for $\alpha =0.50$. Colors: blue, cyan and green correspond to run 1,2 and 3. \\Upper Left: FOV I $x=8.7cm$ $t=[6.12, 6.34, 6.50, 6.69, 6.84, 7.00, 7.27, 7.45]\s .$\\ \quad Upper Right: FOV II $x=40.1cm$ $t=[6.43, 6.57, 6.74, 6.92, 7.14, 7.36, 7.56, 7.80]\s .$\\ \quad Lower Left: FOV III $x=81.4cm$ $t=[6.34, 6.60, 6.94, 7.12, 7.34, 7.50, 7.80, 8.16]\s .$\\ \quad Lower Right: FOV IV $x=121.2cm$ $t=[6.50, 6.78, 6.94, 7.10, 7.32, 7.60, 7.91, 8.20]\s .$}\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {The irregularity measure, $\overline  {\sigma }$, for $\alpha =0.50$.}\relax }}{10}{table.3}}
\newlabel{tab:irr}{{3}{10}{\textit {The irregularity measure, $\overline {\sigma }$, for $\alpha =0.50$.}\relax }{table.3}{}}
\citation{white2006viscous}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textit  {FOV II, mean velocity profiles before and after the outer flow reverses ($\triangle $,$\bigcirc $,$\square $). Colors: blue, cyan, green and red correspond to run 1,2,3 and BIM respectively. $x=40.1\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {cm}$. } \relax }}{11}{figure.9}}
\newlabel{fig:PIV_FOV4}{{9}{11}{\textit {FOV II, mean velocity profiles before and after the outer flow reverses ($\triangle $,$\bigcirc $,$\square $). Colors: blue, cyan, green and red correspond to run 1,2,3 and BIM respectively. $x=40.1\cm $. } \relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textit  {FOV III, mean velocity profiles before and after the outer flow reverses ($\triangle $,$\square $). Colors: blue, cyan and green correspond to run 1,2 and 3. $x=81.4\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {cm}$}. \relax }}{12}{figure.10}}
\newlabel{fig:PIV_FOV5}{{10}{12}{\textit {FOV III, mean velocity profiles before and after the outer flow reverses ($\triangle $,$\square $). Colors: blue, cyan and green correspond to run 1,2 and 3. $x=81.4\cm $}. \relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {FOV IV, mean velocity profiles before and after the outer flow reverses ($\triangle $,$\square $). Colors: blue, cyan and green correspond to run 1,2 and 3. $x=121.2\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {cm}$}. \relax }}{12}{figure.11}}
\newlabel{fig:PIV_FOV6}{{11}{12}{\textit {FOV IV, mean velocity profiles before and after the outer flow reverses ($\triangle $,$\square $). Colors: blue, cyan and green correspond to run 1,2 and 3. $x=121.2\cm $}. \relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {FOV IV Collection of velocities of particles within a distance of $0.05\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {cm}$ from the point $(x,z)=(120,0.3)\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {cm}$. The data is collected from $\alpha =0.50$, run 2. Blue circles: Raw data points. Red line: 2 order interpolation with 40 evaluation points}.\relax }}{13}{figure.12}}
\newlabel{fig:wave_in_time}{{12}{13}{\textit {FOV IV Collection of velocities of particles within a distance of $0.05\cm $ from the point $(x,z)=(120,0.3)\cm $. The data is collected from $\alpha =0.50$, run 2. Blue circles: Raw data points. Red line: 2 order interpolation with 40 evaluation points}.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bubble investigation}{13}{subsection.3.4}}
\newlabel{bub_inv}{{3.4}{13}{Bubble investigation}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Gradient magnitude images of the swash tongue for $\alpha =0.30$, run 1, 2 and 3. $t=6.06\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {s}$. The red line shows the length of the main air bubble}.\relax }}{14}{figure.13}}
\newlabel{fig:bubble_30}{{13}{14}{\textit {Gradient magnitude images of the swash tongue for $\alpha =0.30$, run 1, 2 and 3. $t=6.06\s $. The red line shows the length of the main air bubble}.\relax }{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  { Size of the main bubble measured at $t=6.06\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {s}$ for $\alpha =0.30$, and $t=5.54\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {s}$ for $\alpha =0.50$}.\relax }}{14}{table.4}}
\newlabel{my-label}{{4}{14}{\textit { Size of the main bubble measured at $t=6.06\s $ for $\alpha =0.30$, and $t=5.54\s $ for $\alpha =0.50$}.\relax }{table.4}{}}
\newlabel{tab:b_case30}{{4}{14}{\textit { Size of the main bubble measured at $t=6.06\s $ for $\alpha =0.30$, and $t=5.54\s $ for $\alpha =0.50$}.\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Gradient magnitude images of the swash tongue for $\alpha =0.50$, run 1, 2 and 3. $t=5.54\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {s}$. The red line shows the length of the main air bubble}.\relax }}{15}{figure.14}}
\newlabel{fig:bubble_50}{{14}{15}{\textit {Gradient magnitude images of the swash tongue for $\alpha =0.50$, run 1, 2 and 3. $t=5.54\s $. The red line shows the length of the main air bubble}.\relax }{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  { Velocities along the beach for the main air bubble. $t=6.06\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {s}$ for $\alpha =0.30$, and $t=5.54\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {s}$ for $\alpha =0.50$}.\relax }}{15}{table.5}}
\newlabel{vel_bubb}{{5}{15}{\textit { Velocities along the beach for the main air bubble. $t=6.06\s $ for $\alpha =0.30$, and $t=5.54\s $ for $\alpha =0.50$}.\relax }{table.5}{}}
\citation{pedersen2013runup}
\bibstyle{elsarticle-harv}
\bibdata{bibliography}
\bibcite{Barnes09}{{1}{2009}{{Barnes et~al.}}{{Barnes, O'Donoghue, Alsina, and Baldock}}}
\bibcite{cowen03}{{2}{2003}{{Cowen et~al.}}{{Cowen, A.M.ASCE, Sou, A.M.ASCE, Liu, F.ASCE, and Raubenheimer}}}
\bibcite{digiflow}{{3}{2006}{{Dalziel}}{{}}}
\bibcite{elfrink2002hydrodynamics}{{4}{2002}{{Elfrink and Baldock}}{{}}}
\bibcite{jensen2003experimental}{{5}{2003}{{Jensen et~al.}}{{Jensen, Pedersen, and Wood}}}
\bibcite{lin2015study}{{6}{2015}{{Lin et~al.}}{{Lin, Kao, Tzeng, Wong, Yang, Raikar, Wu, and Liu}}}
\bibcite{lin2014prebreaking}{{7}{2014}{{Lin et~al.}}{{Lin, Yeh, Hsieh, Shih, Lo, and Tsai}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}}
\newlabel{con_rem}{{4}{16}{Discussion}{section.4}{}}
\bibcite{liu2007boundary}{{8}{2007}{{Liu et~al.}}{{Liu, Park, and Cowen}}}
\bibcite{pedersen2013runup}{{9}{2013}{{Pedersen et~al.}}{{Pedersen, Lindstr{\o }m, Bertelsen, Jensen, Laskovski, and S{\ae }levik}}}
\bibcite{peregrine1983breaking}{{10}{1983}{{Peregrine}}{{}}}
\bibcite{petti01}{{11}{2001}{{Petti and Longo}}{{}}}
\bibcite{pujara2015experimental}{{12}{2015}{{Pujara et~al.}}{{Pujara, Liu, and Yeh}}}
\bibcite{rivillas2012estimation}{{13}{2012}{{Rivillas-Ospina et~al.}}{{Rivillas-Ospina, Pedrozo-Acu{\~n}a, Silva, Torres-Freyermuth, and Gutierrez}}}
\bibcite{white2006viscous}{{14}{2006}{{White and Corfield}}{{}}}
