This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plunging_breakers.aux
The style file: elsarticle-harv.bst
Database file #1: bibliography.bib
Repeated entry---line 344 of file bibliography.bib
 : @article{elfrink2002hydrodynamics
 :                                  ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            2821 wiz_defined-function locations,
            736 strings with 7836 characters,
and the built_in function-call counts, 9003 in all, are:
= -- 880
> -- 585
< -- 7
+ -- 222
- -- 201
* -- 828
:= -- 1667
add.period$ -- 52
call.type$ -- 17
change.case$ -- 151
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 298
empty$ -- 529
format.name$ -- 256
if$ -- 1749
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 58
num.names$ -- 68
pop$ -- 145
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 424
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 189
(There was 1 error message)
