\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peregrine1983breaking}
\citation{elfrink2002hydrodynamics}
\citation{petti01}
\citation{cowen03}
\citation{Barnes09}
\citation{rivillas2012estimation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{jensen2003experimental}
\citation{digiflow}
\citation{liu2007boundary}
\citation{pedersen2013runup}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { Sketch of the experimental set-up.}\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beach_tegning}{{1}{2}{\textit { Sketch of the experimental set-up.}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental set-up and formulation}{2}{section.2}}
\newlabel{experimnetal-set-up}{{2}{2}{Experimental set-up and formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The wave tank}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentation, measurements}{2}{subsection.2.2}}
\citation{pedersen2013runup}
\citation{grilli1997breaking}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Location of the different FOVs in $cm$. The dimensions of the FOVs are approximately 4cm x 4cm.}\relax }}{3}{table.1}}
\newlabel{tab:loc}{{1}{3}{\textit {Location of the different FOVs in $cm$. The dimensions of the FOVs are approximately 4cm x 4cm.}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The potential flow and boundary layer models}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{result}{{3}{3}{Results}{section.3}{}}
\citation{pedersen2013runup}
\citation{grilli1997breaking}
\citation{grilli1997breaking}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Image of the swash tongue for $A/H=0.4874$. }\relax }}{4}{figure.2}}
\newlabel{fig:boble_bevis}{{2}{4}{\textit {Image of the swash tongue for $A/H=0.4874$. }\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Measured and computed surface elevation for $A/H=0.0989$.}\relax }}{4}{figure.3}}
\newlabel{fig:surf_ele1}{{3}{4}{\textit {Measured and computed surface elevation for $A/H=0.0989$.}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surface elevation of the incident waves}{4}{subsection.3.1}}
\newlabel{surf_elev}{{3.1}{4}{Surface elevation of the incident waves}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface development and maximum runup}{4}{subsection.3.2}}
\newlabel{max_run}{{3.2}{4}{Surface development and maximum runup}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {BIM simulation of the waves the upper to lower figures correspond to $A/H=(0.0989, 0.1981, 0.2958, 0.3939, 0.4874)$, respectively. In the top panel the curve marked 3 corresponds to the time of maximum runup.}\relax }}{5}{figure.4}}
\newlabel{fig:BIM}{{4}{5}{\textit {BIM simulation of the waves the upper to lower figures correspond to $A/H=(0.0989, 0.1981, 0.2958, 0.3939, 0.4874)$, respectively. In the top panel the curve marked 3 corresponds to the time of maximum runup.}\relax }{figure.4}{}}
\citation{pedersen2013runup}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Maximum runup measurements where $A/H$ is normalized amplitude, $S_o $ is \citep  {grilli1997breaking} solitary wave breaking parameter, $r$ is the runup in the direction along the beach, R is the vertical projection of the maximum runup, t is the time corresponding to max runup and $e$ is the estimated error in the measurement }\relax }}{6}{table.2}}
\newlabel{tab:max_shore}{{2}{6}{\textit {Maximum runup measurements where $A/H$ is normalized amplitude, $S_o $ is \citep {grilli1997breaking} solitary wave breaking parameter, $r$ is the runup in the direction along the beach, R is the vertical projection of the maximum runup, t is the time corresponding to max runup and $e$ is the estimated error in the measurement }\relax }{table.2}{}}
\newlabel{fig:overflate_10}{{5a}{6}{\textit {$A/H=0.0989$}\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:overflate_10}{{a}{6}{\textit {$A/H=0.0989$}\relax }{subfigure.5.1}{}}
\newlabel{fig:overflate_50}{{5b}{6}{\textit {$A/H=0.4874$}\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:overflate_50}{{b}{6}{\textit {$A/H=0.4874$}\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Shoreline shapes at max runup.}\relax }}{6}{figure.5}}
\newlabel{fig:max_runup}{{5}{6}{\textit {Shoreline shapes at max runup.}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Velocity profiles from the swash zone}{6}{subsection.3.3}}
\newlabel{vel_pro}{{3.3}{6}{Velocity profiles from the swash zone}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Shoreline position as a function of time for all cases. The first measurements correspond to the swash tongue arrival time for FOV I, II, III. The last measuring point for all cases correspond to measurement of maximum runup}\relax }}{7}{figure.6}}
\newlabel{fig:arr_tim}{{6}{7}{\textit {Shoreline position as a function of time for all cases. The first measurements correspond to the swash tongue arrival time for FOV I, II, III. The last measuring point for all cases correspond to measurement of maximum runup}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {  Left: Velocity profiles from FOV I x=8.7cm t=[7.48, 7.82, 8.15, 8.48, 8.81]s  \hskip 1em\relax Right: Velocity profiles from FOV II x=40.1cm t=[7.76, 8.10, 8.76, 9.10]s}\relax }}{7}{figure.7}}
\newlabel{fig:BIM3_tim}{{7}{7}{\textit {\\ Left: Velocity profiles from FOV I x=8.7cm t=[7.48, 7.82, 8.15, 8.48, 8.81]s\\ \quad Right: Velocity profiles from FOV II x=40.1cm t=[7.76, 8.10, 8.76, 9.10]s}\relax }{figure.7}{}}
\citation{white2006viscous}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textit  {FOV II, mean velocity profiles before and after the outer flow reverses ($\triangle $,$\square $). Colors: blue, cyan, green and red correspond to run 1,2,3 and BIM respectively. $x=40.11cm$. } \relax }}{8}{figure.8}}
\newlabel{fig:PIV_FOV4}{{8}{8}{\textit {FOV II, mean velocity profiles before and after the outer flow reverses ($\triangle $,$\square $). Colors: blue, cyan, green and red correspond to run 1,2,3 and BIM respectively. $x=40.11cm$. } \relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bubble investigation}{8}{subsection.3.4}}
\newlabel{bub_inv}{{3.4}{8}{Bubble investigation}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textit  {FOV III, mean velocity profiles before and after the outer flow reverses ($\triangle $,$\square $). Colors: blue, cyan and green correspond to run 1,2 and 3. $x=81.40cm$} \relax }}{9}{figure.9}}
\newlabel{fig:PIV_FOV5}{{9}{9}{\textit {FOV III, mean velocity profiles before and after the outer flow reverses ($\triangle $,$\square $). Colors: blue, cyan and green correspond to run 1,2 and 3. $x=81.40cm$} \relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {FOV IV, mean velocity profiles before and after the outer flow reverses ($\triangle $,$\square $). Colors: blue, cyan and green correspond to run 1,2 and 3. $x=121.25cm$} \relax }}{9}{figure.10}}
\newlabel{fig:PIV_FOV6}{{10}{9}{\textit {FOV IV, mean velocity profiles before and after the outer flow reverses ($\triangle $,$\square $). Colors: blue, cyan and green correspond to run 1,2 and 3. $x=121.25cm$} \relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {FOV IV Collection of velocities of particles within a distance of 0.05cm from the point(x,z)=(120,0.3)cm. The data is collected from $A/H=0.4874$, run 2. Blue circles: Raw data points. Red line: 2 order interpolation with 40 evaluation points}\relax }}{9}{figure.11}}
\newlabel{fig:wave_in_time}{{11}{9}{\textit {FOV IV Collection of velocities of particles within a distance of 0.05cm from the point(x,z)=(120,0.3)cm. The data is collected from $A/H=0.4874$, run 2. Blue circles: Raw data points. Red line: 2 order interpolation with 40 evaluation points}\relax }{figure.11}{}}
\citation{pedersen2013runp}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {$A/H=0.2958$, run 1,2 and 3. t=6.06s}\relax }}{10}{figure.12}}
\newlabel{fig:bubble_30}{{12}{10}{\textit {$A/H=0.2958$, run 1,2 and 3. t=6.06s}\relax }{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  { Size of the main bubble measured at t=6.06s for case 30, and t=5.54s for case 50}\relax }}{10}{table.3}}
\newlabel{my-label}{{3}{10}{\textit { Size of the main bubble measured at t=6.06s for case 30, and t=5.54s for case 50}\relax }{table.3}{}}
\newlabel{tab:b_case30}{{3}{10}{\textit { Size of the main bubble measured at t=6.06s for case 30, and t=5.54s for case 50}\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  { Velocities along the beach for the main air bubble. t=6.06s for case 30, and t=5.54s for case 50}\relax }}{10}{table.4}}
\newlabel{vel_bubb}{{4}{10}{\textit { Velocities along the beach for the main air bubble. t=6.06s for case 30, and t=5.54s for case 50}\relax }{table.4}{}}
\bibdata{bibliography}
\bibcite{Barnes09}{{1}{2009}{{Barnes et~al.}}{{Barnes, O'Donoghue, Alsina and\ Baldock}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {$A/H=0.4874$, run 1,2 and 3. t=5.54s}\relax }}{11}{figure.13}}
\newlabel{fig:bubble_50}{{13}{11}{\textit {$A/H=0.4874$, run 1,2 and 3. t=5.54s}\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\newlabel{con_rem}{{4}{11}{Discussion}{section.4}{}}
\bibcite{cowen03}{{2}{2003}{{Cowen et~al.}}{{Cowen, A.M.ASCE, Sou, A.M.ASCE, Liu, F.ASCE and\ Raubenheimer}}}
\bibcite{digiflow}{{3}{2006}{{Dalziel}}{{}}}
\bibcite{elfrink2002hydrodynamics}{{4}{2002}{{Elfrink and\ Baldock}}{{}}}
\bibcite{grilli1997breaking}{{5}{1997}{{Grilli et~al.}}{{Grilli, Svendsen and\ Subramanya}}}
\bibcite{jensen2003experimental}{{6}{2003}{{Jensen et~al.}}{{Jensen, Pedersen and\ Wood}}}
\bibcite{liu2007boundary}{{7}{2007}{{Liu et~al.}}{{Liu, Park and\ Cowen}}}
\bibcite{pedersen2013runup}{{8}{2013}{{Pedersen et~al.}}{{Pedersen, Lindstr{\o }m, Bertelsen, Jensen, Laskovski and\ S{\ae }levik}}}
\bibcite{peregrine1983breaking}{{9}{1983}{{Peregrine}}{{}}}
\bibcite{petti01}{{10}{2001}{{Petti and\ Longo}}{{}}}
\bibcite{rivillas2012estimation}{{11}{2012}{{Rivillas-Ospina et~al.}}{{Rivillas-Ospina, Pedrozo-Acu{\~n}a, Silva, Torres-Freyermuth and\ Gutierrez}}}
\bibcite{white2006viscous}{{12}{2006}{{White and\ Corfield}}{{}}}
\bibstyle{pjgsm}
