\begin{thebibliography}{xx}

\harvarditem[Barnes et~al.]{Barnes, O'Donoghue, Alsina \harvardand\
  Baldock}{2009}{Barnes09}
Barnes, M.~P., O'Donoghue, T., Alsina, J. \harvardand\ Baldock, T.
  \harvardyearleft 2009\harvardyearright , ``Direct bed shear stress
  measurement in bore-driven swash'', {\em Coastal Engineering} .

\harvarditem[Cowen et~al.]{Cowen, A.M.ASCE, Sou, A.M.ASCE, Liu, F.ASCE
  \harvardand\ Raubenheimer}{2003}{cowen03}
Cowen, E.~A., A.M.ASCE, Sou, I.~M., A.M.ASCE, Liu, P. L.-F., F.ASCE
  \harvardand\ Raubenheimer, B.  \harvardyearleft 2003\harvardyearright ,
  ``Particle image velocimetry measurements within a laboratory-generated swash
  zone'', {\em J. Eng. Mech} .

\harvarditem{Dalziel}{2006}{digiflow}
Dalziel, S.~B.  \harvardyearleft 2006\harvardyearright , `Digiflow user guide',
  \url{http://www.damtp.cam.ac.uk/lab/digiflow/digiflow.pdf}.
\newblock [Online; accessed 20-Aug-2014].

\harvarditem{Elfrink \harvardand\ Baldock}{2002}{elfrink2002hydrodynamics}
Elfrink, B. \harvardand\ Baldock, T.  \harvardyearleft 2002\harvardyearright ,
  ``Hydrodynamics and sediment transport in the swash zone: a review and
  perspectives'', {\em Coastal Engineering} , Vol.~45, Elsevier, pp.~149--167.

\harvarditem[Grass et~al.]{Grass, Simons, Maciver, Mansour-Tehrani \harvardand\
  Kalopedis}{1995}{grass1995shear}
Grass, A., Simons, R., Maciver, R., Mansour-Tehrani, M. \harvardand\ Kalopedis,
  A.  \harvardyearleft 1995\harvardyearright , ``Shear cell for direct
  measurement of fluctuating bed shear stress vector in combined wave current
  flow''.

\harvarditem[Grilli et~al.]{Grilli, Svendsen \harvardand\
  Subramanya}{1997}{grilli1997breaking}
Grilli, S., Svendsen, I. \harvardand\ Subramanya, R.  \harvardyearleft
  1997\harvardyearright , ``Breaking criterion and characteristics for solitary
  waves on slopes'', {\em Journal of waterway, port, coastal, and ocean
  engineering} , Vol. 123, American Society of Civil Engineers, pp.~102--112.

\harvarditem[Jensen et~al.]{Jensen, Pedersen \harvardand\
  Wood}{2003}{jensen2003experimental}
Jensen, A., Pedersen, G.~K. \harvardand\ Wood, D.~J.  \harvardyearleft
  2003\harvardyearright , ``An experimental study of wave run-up at a steep
  beach'', {\em Journal of Fluid Mechanics} , Vol. 486, Cambridge Univ Press,
  pp.~161--188.

\harvarditem[Kikkerta et~al.]{Kikkerta, O'Donoghue, Pokrajacb \harvardand\
  Dodd}{2011}{kikkert11}
Kikkerta, G., O'Donoghue, T., Pokrajacb, D. \harvardand\ Dodd, N.
  \harvardyearleft 2011\harvardyearright , ``Experimental study of bore-driven
  swash hydrodynamics on impermeable rough slopes'', {\em Coastal Engineering}
  .

\harvarditem[Pedersen et~al.]{Pedersen, Lindstr{\o}m, Bertelsen, Jensen,
  Laskovski \harvardand\ S{\ae}levik}{2013}{pedersen2013runup}
Pedersen, G., Lindstr{\o}m, E., Bertelsen, A., Jensen, A., Laskovski, D.
  \harvardand\ S{\ae}levik, G.  \harvardyearleft 2013\harvardyearright ,
  ``Runup and boundary layers on sloping beaches'', {\em Physics of Fluids
  (1994-present)} , Vol.~25, AIP Publishing, p.~012102.

\harvarditem{Peregrine}{1983}{peregrine1983breaking}
Peregrine, D.~H.  \harvardyearleft 1983\harvardyearright , ``Breaking waves on
  beaches'', {\em Annual Review of Fluid Mechanics} , Vol.~15, Annual Reviews
  4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA,
  pp.~149--178.

\harvarditem{Petti \harvardand\ Longo}{2001}{petti01}
Petti, M. \harvardand\ Longo, S.  \harvardyearleft 2001\harvardyearright ,
  ``Turbulence experiments in the swash zone'', {\em Coastal Engineering} .

\harvarditem[Rivillas-Ospina et~al.]{Rivillas-Ospina, Pedrozo-Acu{\~n}a, Silva,
  Torres-Freyermuth \harvardand\ Gutierrez}{2012}{rivillas2012estimation}
Rivillas-Ospina, G., Pedrozo-Acu{\~n}a, A., Silva, R., Torres-Freyermuth, A.
  \harvardand\ Gutierrez, C.  \harvardyearleft 2012\harvardyearright ,
  ``Estimation of the velocity field induced by plunging breakers in the surf
  and swash zones'', {\em Experiments in fluids} , Vol.~52, Springer,
  pp.~53--68.

\harvarditem{Tanaka}{1986}{tanaka1986stability}
Tanaka, M.  \harvardyearleft 1986\harvardyearright , ``The stability of
  solitary waves'', {\em Physics of Fluids (1958-1988)} , Vol.~29, AIP
  Publishing, pp.~650--655.

\harvarditem{White \harvardand\ Corfield}{2006}{white2006viscous}
White, F.~M. \harvardand\ Corfield, I.  \harvardyearleft 2006\harvardyearright
  , {\em Viscous fluid flow}, Vol.~3, McGraw-Hill New York.

\end{thebibliography}
