\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Barnes et~al.(2009)Barnes, O'Donoghue, Alsina, and
  Baldock}]{Barnes09}
Barnes, M.~P., O'Donoghue, T., Alsina, J., Baldock, T., 2009. Direct bed shear
  stress measurement in bore-driven swash. Coastal Engineering.

\bibitem[{Cowen et~al.(2003)Cowen, A.M.ASCE, Sou, A.M.ASCE, Liu, F.ASCE, and
  Raubenheimer}]{cowen03}
Cowen, E.~A., A.M.ASCE, Sou, I.~M., A.M.ASCE, Liu, P. L.-F., F.ASCE,
  Raubenheimer, B., 2003. Particle image velocimetry measurements within a
  laboratory-generated swash zone. J. Eng. Mech.

\bibitem[{Dalziel(2006)}]{digiflow}
Dalziel, S.~B., 2006. Digiflow user guide.
  \url{http://www.damtp.cam.ac.uk/lab/digiflow/digiflow.pdf}, [Online; accessed
  20-Aug-2014].

\bibitem[{Elfrink and Baldock(2002)}]{elfrink2002hydrodynamics}
Elfrink, B., Baldock, T., 2002. Hydrodynamics and sediment transport in the
  swash zone: a review and perspectives. Coastal Engineering 45~(3), 149--167.

\bibitem[{Jensen et~al.(2003)Jensen, Pedersen, and
  Wood}]{jensen2003experimental}
Jensen, A., Pedersen, G.~K., Wood, D.~J., 2003. An experimental study of wave
  run-up at a steep beach. Journal of Fluid Mechanics 486, 161--188.

\bibitem[{Lin et~al.(2015)Lin, Kao, Tzeng, Wong, Yang, Raikar, Wu, and
  Liu}]{lin2015study}
Lin, C., Kao, M.-J., Tzeng, G.-W., Wong, W.-Y., Yang, J., Raikar, R.~V., Wu,
  T.-R., Liu, P. L.-F., 2015. Study on flow fields of boundary-layer separation
  and hydraulic jump during rundown motion of shoaling solitary wave. Journal
  of Earthquake and Tsunami 9~(05), 1540002.

\bibitem[{Lin et~al.(2014)Lin, Yeh, Hsieh, Shih, Lo, and
  Tsai}]{lin2014prebreaking}
Lin, C., Yeh, P.-H., Hsieh, S.-C., Shih, Y.-N., Lo, L.-F., Tsai, C.-P., 2014.
  Prebreaking internal velocity field induced by a solitary wave propagating
  over a 1: 10 slope. Ocean Engineering 80, 1--12.

\bibitem[{Liu et~al.(2007)Liu, Park, and Cowen}]{liu2007boundary}
Liu, P. L.-F., Park, Y.~S., Cowen, E.~A., 2007. Boundary layer flow and bed
  shear stress under a solitary wave. Journal of Fluid Mechanics 574, 449--463.

\bibitem[{Pedersen et~al.(2013)Pedersen, Lindstr{\o}m, Bertelsen, Jensen,
  Laskovski, and S{\ae}levik}]{pedersen2013runup}
Pedersen, G., Lindstr{\o}m, E., Bertelsen, A., Jensen, A., Laskovski, D.,
  S{\ae}levik, G., 2013. Runup and boundary layers on sloping beaches. Physics
  of Fluids (1994-present) 25~(1), 012102.

\bibitem[{Peregrine(1983)}]{peregrine1983breaking}
Peregrine, D.~H., 1983. Breaking waves on beaches. Annual Review of Fluid
  Mechanics 15~(1), 149--178.

\bibitem[{Petti and Longo(2001)}]{petti01}
Petti, M., Longo, S., 2001. Turbulence experiments in the swash zone. Coastal
  Engineering.

\bibitem[{Pujara et~al.(2015)Pujara, Liu, and Yeh}]{pujara2015experimental}
Pujara, N., Liu, P. L.-F., Yeh, H.~H., 2015. An experimental study of the
  interaction of two successive solitary waves in the swash: A strongly
  interacting case and a weakly interacting case. Coastal Engineering 105,
  66--74.

\bibitem[{Rivillas-Ospina et~al.(2012)Rivillas-Ospina, Pedrozo-Acu{\~n}a,
  Silva, Torres-Freyermuth, and Gutierrez}]{rivillas2012estimation}
Rivillas-Ospina, G., Pedrozo-Acu{\~n}a, A., Silva, R., Torres-Freyermuth, A.,
  Gutierrez, C., 2012. Estimation of the velocity field induced by plunging
  breakers in the surf and swash zones. Experiments in fluids 52~(1), 53--68.

\bibitem[{White and Corfield(2006)}]{white2006viscous}
White, F.~M., Corfield, I., 2006. Viscous fluid flow. Vol.~3. McGraw-Hill New
  York.

\end{thebibliography}
