This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rev1.aux
The style file: elsarticle-harv.bst
Database file #1: ../bibliography.bib
You've used 1 entry,
            2821 wiz_defined-function locations,
            639 strings with 4823 characters,
and the built_in function-call counts, 667 in all, are:
= -- 57
> -- 51
< -- 0
+ -- 19
- -- 18
* -- 68
:= -- 127
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 35
format.name$ -- 21
if$ -- 123
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 10
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 17
